[tox]
envlist = py39,py310,py311,py312,py313
skipsdist = True
minversion = 4.0

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov=domain --cov=infrastructure --cov=application --cov=presentation --cov-report=xml --cov-report=term-missing --cov-branch -v
 